<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unsuccessful_audit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsuccessful audit" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:stretchColumns="2" >
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            
            <TextView 
                android:layout_weight="1"
                android:gravity="center"
                android:text="N/A Reason"
                android:background="@drawable/table_header"/>
            
            <TextView 
                android:background="@drawable/table_header"
                android:gravity="center"
                android:text="N/A Code"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duplicate Address - Already audited against the dealer code:" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10" >
                
            </EditText>            
        </TableRow>
        
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incomplete Address / Could not locate the outlet" />            
        </TableRow>
        
                        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temporary Closed" />            
        </TableRow>
        
                                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Permanently Closed: Mention the Month" />

            
        </TableRow>
        
                                
                                                                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not covered due to restricted area" />            
        </TableRow>
        
                                                                                                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not covered due to productivity reason" />            
        </TableRow>
        
                                                                                                                                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refusal by retailer" />            
        </TableRow>
        
                                                                                                                                                                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >

            <CheckBox
                android:id="@+id/checkBox1"                
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Business change: Mention new business" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10" >
                
            </EditText>            
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button" />

</LinearLayout>